<font>
  <info face="GoldenVegasZiTiGrand1" size="104" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="128" base="75" scaleW="166" scaleH="500" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GoldenVegasZiTiGrand1.png"/>
  </pages>
  <chars count="16">
    <char id="48" x="2" y="2" width="48" height="81" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="2" y="85" width="30" height="81" xoffset="9" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="2" y="168" width="47" height="81" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="34" y="85" width="47" height="81" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="52" y="2" width="54" height="81" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="2" y="251" width="47" height="81" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="2" y="334" width="47" height="81" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="2" y="417" width="46" height="81" xoffset="4" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="50" y="417" width="48" height="81" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="51" y="168" width="47" height="81" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="83" y="85" width="55" height="81" xoffset="4" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="108" y="2" width="43" height="81" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="51" y="251" width="48" height="81" xoffset="4" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="100" y="168" width="60" height="81" xoffset="4" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="44" x="140" y="85" width="24" height="32" xoffset="4" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="140" y="119" width="24" height="21" xoffset="4" yoffset="60" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="60" xadvance="29" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>